CLIENT_ID=PAR_testtechnique_da24cbddef96e23c24ddaf585e800e1adafb79adc9dfd800ec67efa2deabeccb
CLIENT_SECRET=495616e62ceca90ba698c04f2158fba83e307f67ec76ef66bf3adb695759c501
TOKEN_URL=https://entreprise.francetravail.fr/connexion/oauth2/access_token?realm=/partenaire
API_SCOPE=api_offresdemploiv2 o2dsoffre
URL_API = https://api.francetravail.io/partenaire/offresdemploi/v2/offres/search